@charset "utf-8";
/**
 * 作者：陈霓清
 * 官网：http://www.javaex.cn
 */

/*样式重置*/
* {
	/*在手机中，当处于模块一状态时，用户触摸到 按钮，a标签的边框显示出来，加上-webkit-tap-highlight-color即可去除*/
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	-webkit-tap-highlight-color: transparent;
	/*去除文本框默认样式*/
	-webkit-appearance:none;
	/*当样式表里font-size<12px时，浏览器里字体显示仍为12px*/
	-webkit-text-size-adjust: none;
	outline: none;
}
html {font-family: "Helvetica Neue", Helvetica, STHeiTi, Arial, sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;}
/*手机端，解决 overflow-y:scroll;卡顿问题-webkit-overflow-scrolling */
body {margin: 0; font-size: 0.4rem; color: #333; background:#f1f2f3; height: 100%; overflow-x: hidden; -webkit-overflow-scrolling: touch;}
article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary {display: block;}
a {background: transparent; text-decoration: none; color:  #555;}
a:active {outline: 0;}
b, strong {font-weight: bold;}
i, cite, em, var, address, dfn {font-style: normal;}
img {border: 0; vertical-align: middle;}
input,textarea,button {border: 0; margin: 0; padding: 0; font-family:"微软雅黑", "Helvetica Neue", Helvetica, STHeiTi, Arial, sans-serif;}
textarea {resize: none;}
table {border-collapse: collapse; border-spacing: 0;}
td, th {padding: 0;}
h1, h2, h3, h4, h5, h6, p, figure, form, blockquote {margin: 0;}
ul, ol, li, dl, dd {margin: 0; padding: 0;}
ul, ol {list-style: none;}
input::-moz-placeholder, textarea::-moz-placeholder {color: #ccc;}
input:-ms-input-placeholder, textarea:-ms-input-placeholder {color: #ccc;}
input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {color: #ccc;}
/*隐藏滚轮*/
::-webkit-scrollbar {display: none;}

*, *:before, *:after {-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;}

/*通用属性*/
/*隐藏*/
.hide{display:none;}
.vh{visibility: hidden;}
/*浮动*/
.fl{float: left;}
.fr{float: right;}
/*对齐*/
.tl{text-align: left;}
.tr{float: right;}
.tc{text-align: right;}
/*清浮动*/
.clear:before, .clear:after {display:table;content:" ";line-height:0}
.clear:after {clear:both}
span.clearfix{display: block; margin: 0; padding: 0; height: auto; line-height: 0; zoom: 1; clear: both;}
/*圆角*/
.radius-3{border-radius: 3px;}
.radius-5{border-radius: 5px;}
.radius-8{border-radius: 8px;}

/*栅格系统*/
[class^="grid-"]{-webkit-box-orient: horizontal;-moz-box-orient: horizontal;box-orient: horizontal;display: -webkit-flex;display: -moz-flex;display: flex;margin: auto;}
[class^="grid-"] > div{-webkit-box-flex: 1;-moz-box-flex: 1;box-flex: 1;}

/*等分系统*/
[class^="equal-"]{list-style: none;}
[class^="equal-"] > li{float: left;list-style: none;height: auto;}

/*按钮*/
.button{display: inline-block; line-height: 200%; text-align: center; padding: 0 0.4rem; -webkit-tap-highlight-color: rgba(0,0,0,0);font-size: 0.34rem;background: #fff;color: #606060;}
.button.blue{color: #fff; background-color: #2196f3;}
.button.blue.empty{background-color: #fff;color: #2196f3;border: 1px solid #2196f3;}
.button.navy{color: #fff; background-color: #055f95;}
.button.navy.empty{background-color: #fff;color: #055f95;border: 1px solid #055f95;}
.button.indigo{color: #fff; background-color: #3a9bd9;}
.button.indigo.empty{background-color: #fff;color: #3a9bd9;border: 1px solid #3a9bd9;}
.button.wathet{color: #108cee; background-color: #eaf6fe;}
.button.red{color: #fff; background-color: #f6383a;}
.button.red.empty{background-color: #fff;color: #ea2e2e;border: 1px solid #ea2e2e;}
.button.green{color: #fff; background-color: #4cd964;}
.button.green.empty{background-color: #fff;color: #4cae4c;border: 1px solid #4cae4c;}
.button.yellow{color: #fff; background-color: #eea236;}
.button.yellow.empty{background-color: #fff;color: #eea236;border: 1px solid #eea236;}
.button.gray{color: #222; background-color: #d8d8d8;}
.button.gray.empty{background-color: #fff;color: #d8d8d8;border: 1px solid #d8d8d8;}
.button.disable{cursor: not-allowed;color: #999999;background-color: #f6f7fb;}
.button.disable.empty{background-color: #fff;color: #999999;border: 1px solid #999999;}
.button.full{width: 100%;font-size: 0.46rem;margin:0;}
/*按钮组*/
.group-button{font-size: 0;white-space: nowrap;vertical-align: middle;}

/*弹出层样式*/
.dialog-radius{border-radius: 5px;}
.tip{position: fixed; z-index: 1006; top: 0; width: 100%; height: 100%; display: -webkit-box; display: -webkit-flex; display: -ms-flexbox; display: flex; -webkit-box-orient: vertical; -webkit-flex-flow: column; -ms-flex-direction: column; flex-direction: column; -webkit-transition-property: opacity; -webkit-transition-duration: 100ms; -webkit-backface-visibility: hidden;background: transparent;}
.mask, .control-mask, .mask, .tip-mask{position: fixed; z-index: 1004; top: 0; width: 100%; height: 100%; background: rgba(0,0,0,.3); display: -webkit-box; display: -webkit-flex; display: -ms-flexbox; display: flex; -webkit-box-orient: vertical; -webkit-flex-flow: column; -ms-flex-direction: column; flex-direction: column; -webkit-transition-property: opacity; -webkit-transition-duration: 100ms; -webkit-backface-visibility: hidden;}
.mask .container, .control-mask .container, .tip-mask .container{margin: auto 1.5rem;}
.dialog{text-align: center; position: relative; overflow: hidden;}
.dialog .dialog-content{margin: 0.4rem auto; font-size: 0.44rem; line-height: 1rem;}
.dialog .dialog-button-container{display: -webkit-box; display: -webkit-flex; display: -ms-flexbox; display: flex;}
.dialog .dialog-button{color: #222;width: 100%; display: block; -webkit-box-flex: 1; -webkit-flex: 1; -ms-flex: 1; flex: 1; font-size: 0.44rem; overflow: hidden; white-space: nowrap; outline: 0; margin: 0; padding: 0;border: none;}
.dialog .dialog-button-container.vertical{-webkit-box-orient: vertical; -webkit-flex-flow: column; -ms-flex-direction: column; flex-direction: column;}
.tip .container{margin: auto 1.5rem;}
.tip-content{padding: 0.4rem; font-size: 0.4rem; text-align: center; margin: 0 auto;}
.g-mask{width: 100%;height: 100%;background: rgba(0,0,0,.15);position: fixed;left: 0;top: 0;z-index: 1004;}
.g-container{position: fixed; z-index: 1006; bottom: 0; width: 100%; background: rgba(0,0,0,.15); display: -webkit-box; display: -webkit-flex; display: -ms-flexbox; display: flex; -webkit-box-orient: vertical; -webkit-flex-flow: column; -ms-flex-direction: column; flex-direction: column; -webkit-transition-property: opacity; -webkit-transition-duration: 100ms; -webkit-backface-visibility: hidden;}
.popup{position: fixed; left: 0; bottom: 0; width: 100%; z-index: 1005; -webkit-transition-property: -webkit-transform; -o-transition-property: -o-transform; transition-property: transform; -webkit-transform: translate3d(0,100%,0); transform: translate3d(0,100%,0);}
.popup.modal-in{-webkit-transform: translate3d(0,0,0); transform: translate3d(0,0,0);-webkit-transition-duration: .2s; -o-transition-duration: .2s; transition-duration: .2s;}
.popup .dialog-title{width: 100%; height: 1.28rem; text-align: center; line-height: 1.28rem; position: relative;}
.popup .operation{-webkit-box-pack: justify; -ms-flex-pack: justify; justify-content: space-between;}
.popup .button-cancel{width: 100%; height: 1.28rem; text-align: center; line-height: 1.28rem; font-size: 0.5rem;}
.loading{z-index: 1004; width: 2.5rem; min-height: 2.5rem; text-align: center;}
.loading > i{margin: 14px 0 3px; width: 38px; height: 38px; vertical-align: baseline; display: inline-block; animation: loading_img 1s steps(12,end) infinite; background: transparent url(../images/loading.png) no-repeat; background-size: 100%;}
.loading > p{font-size: 0.38rem;}

/*主体内容结构*/
.list-content{background: none;border:0;}
[class^="list-content-"]{background: none;border:0;-webkit-border-radius: '0';-moz-border-radius: '0';border-radius: '0';}
.block{position: relative;margin: 0 auto 10px;padding: 0;width: 100%;overflow: hidden;}
.main{margin: 0; text-align: left;padding:10px;}
[class^="main-"]{margin: 0; text-align: left;}
.block .divider{height: 1px; border: none; margin: 8px auto;}
.banner{font-size: 0.45rem; font-weight: normal; line-height: 1.1rem; height: 1.1rem; padding: 0px 10px;background-repeat: repeat;}
.banner > span:first-child{display: inline-block;}
.banner .subtitle{font-weight: normal;float: right;}
.banner .subtitle img{width: 0.5rem; height: 0.5rem; vertical-align: middle;}
.subtitle a span{font-size: 0.6rem;vertical-align: middle;margin-right: -10px;}
.left-right{display: -webkit-box; display: -webkit-flex; display: flex; -webkit-box-pack: justify; -webkit-justify-content: space-between; justify-content: space-between; -webkit-box-align: center; -webkit-align-items: center; align-items: center;}

/*表单*/
.unit{-webkit-box-orient: horizontal;-moz-box-orient: horizontal;box-orient: horizontal;display: -webkit-flex;display: -moz-flex;display: flex;margin: auto;}
.unit .left{width: 35%;-webkit-box-flex: 1; -moz-box-flex: 1; box-flex: 1;line-height: 0.8rem;}
.subtitle{display: inline-block; font-size: 0.38rem; padding: 0 4px;}
.unit .right{width: 65%;-webkit-box-flex: 1; -moz-box-flex: 1; box-flex: 1;line-height: 0.8rem;}
.unit .right input{font-size: 0.38rem;width: 100%;height: 100%;}
textarea.desc{font-size: 0.38rem;width: 100%;}
.unit .right label{margin-right: 0.2rem;}

/*单选框和复选框*/
/*普通填充样式*/
.fill-label{display: inline-block; line-height: 0.54rem; height: 0.54rem;}
.fill{display: none;}
.fill-label .fill-text{display: inline-block;vertical-align: top;margin-left: 0.1rem;}
input[type="radio"].fill ~ .fill-css{display: inline-block; width: 0.46rem; height: 0.46rem;border-radius: 50%;}
input[type="checkbox"].fill ~ .fill-css{display: inline-block; width: 0.46rem; height: 0.46rem;}
input[type="radio"].fill:disabled ~ .fill-css{cursor: not-allowed;}
input[type="checkbox"].fill:disabled ~ .fill-css{cursor: not-allowed;}
input[type="radio"].fill:checked[disabled] ~ .fill-css, input[type="checkbox"].fill:checked[disabled] ~ .fill-css{cursor: not-allowed;}
/*伪样式*/
.fake{display: none;}

/*svg高级动画样式*/
.todo{display: block; position: relative; padding-left: 0.8rem; margin: 2px 0;}
.svg{position: absolute; top: 0; left: 0; opacity: 0;}
.todo_text{-webkit-transition: all 0.4s linear 0.4s; transition: all 0.4s linear 0.4s;}
.todo_icon{position: absolute; top: 0; bottom: 0; left: 0; width: 70%; height: auto; margin: auto; fill: none; stroke-width: 1.2; stroke: #27FDC7; stroke-linejoin: round; stroke-linecap: round;}
.todo_line,.todo_box,.todo_check{-webkit-transition: stroke-dashoffset 0.8s cubic-bezier(0.9, 0, 0.5, 1); transition: stroke-dashoffset 0.8s cubic-bezier(0.9, 0, 0.5, 1);}
.todo_circle{stroke: #27FDC7; stroke-dasharray: 1 6; stroke-width: 0; -webkit-transform-origin: 13.5px 12.5px; transform-origin: 13.5px 12.5px; -webkit-transform: scale(0.4) rotate(0deg); transform: scale(0.4) rotate(0deg); -webkit-animation: none 0.8s linear; animation: none 0.8s linear;}
.todo_circle_radio{stroke: #27FDC7; -webkit-transform-origin: 13.5px 12.5px; transform-origin: 13.5px 12.5px; -webkit-animation: none 0.8s linear; animation: none 0.8s linear;}
@-webkit-keyframes explode{30%{stroke-width: 3; stroke-opacity: 1; -webkit-transform: scale(0.8) rotate(40deg); transform: scale(0.8) rotate(40deg);} 100%{stroke-width: 0; stroke-opacity: 0; -webkit-transform: scale(1.1) rotate(60deg); transform: scale(1.1) rotate(60deg);}}
@keyframes explode{30%{stroke-width: 3; stroke-opacity: 1; -webkit-transform: scale(0.8) rotate(40deg); transform: scale(0.8) rotate(40deg);} 100%{stroke-width: 0; stroke-opacity: 0; -webkit-transform: scale(1.1) rotate(60deg); transform: scale(1.1) rotate(60deg);}}
.todo_box{stroke-dasharray: 56.1053, 56.1053; stroke-dashoffset: 0; -webkit-transition-delay: 0.16s; transition-delay: 0.16s;}
.todo_box_radio{stroke-dasharray: 56.1053, 56.1053; stroke-dashoffset: 56.1053; -webkit-transition-delay: 0.16s; transition-delay: 0.16s;}
.todo_check{stroke: #27FDC7; stroke-dasharray: 9.8995, 9.8995; stroke-dashoffset: 9.8995; -webkit-transition-duration: 0.32s; transition-duration: 0.32s;}
.todo_line{stroke-dasharray: 168, 1684; stroke-dashoffset: 168;}
.todo_circle{-webkit-animation-delay: 0.56s; animation-delay: 0.56s; -webkit-animation-duration: 0.56s; animation-duration: 0.56s;}
.svg:checked ~ .todo_text{-webkit-transition-delay: 0s; transition-delay: 0s; color: #5EBEC1; opacity: 0.6;}
.svg:checked ~ .todo_icon .todo_box{stroke-dashoffset: 56.1053; -webkit-transition-delay: 0s; transition-delay: 0s;}
.svg:checked ~ .todo_icon .todo_line{stroke-dashoffset: -8;}
.svg:checked ~ .todo_icon .todo_check{stroke-dashoffset: 0; -webkit-transition-delay: 0.48s; transition-delay: 0.48s;}
.svg:checked ~ .todo_icon .todo_circle{-webkit-animation-name: explode; animation-name: explode;}

/*开关样式复选框*/
.switch{vertical-align: middle;width: 1.5rem !important;height: 0.75rem !important; position: relative; box-shadow: #dfdfdf 0 0 0 0 inset; border-radius: 0.37rem; display: inline-block; -webkit-appearance: none; -moz-appearance: none; appearance: none; -webkit-user-select: none; -moz-user-select: none; -o-user-select: none; user-select: none; outline: none;}
.switch:before{content: " "; color: #fff; position: absolute; letter-spacing: 0.7rem; left: 0.25rem; transition: left 0.3s; line-height: 0.75rem; height: 0.75rem; font-size: 0.4rem;}
.switch:after{content: " "; width: 0.64rem; height: 0.64rem; position: absolute; top: 0.05rem;left: 0.06rem; border-radius: 14px; background-color: #fff; box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4); transition: left 0.3s;}
.switch:checked:after{left: 0.8rem;}

/*底部固定*/
#javaex-footer{position: fixed; bottom: 0px; width: 100%;z-index: 1002;}
.footer-ul{font-size: 0.34rem;height: 1.25rem; width: 100%; text-align: center;box-shadow: 0 0 10px 1px rgba(7,17,27,.1);}
.footer-ul ul li {padding-top: 0.18rem;}
.footer-ul span{font-size: 0.5rem;}
.footer-div{line-height: 1.25rem; width: 100%; text-align: center;box-shadow: 0 0 10px 1px rgba(7,17,27,.1);}
.footer-div > div > div:last-child{border-right:none;}

/*底部弹出菜单*/
.javaex-menu{position:relative;}
.javaex-menu .sub-menu{position:absolute; bottom:1.25rem; width:90%;left:5%; display:none;}
.javaex-menu .sub-menu li{width: 100%;}
.javaex-menu .sub-menu li a{background:#fff;}
.javaex-menu .menu-flag{position: absolute; bottom: 5px; right: 5px;}

/*顶部*/
#javaex-header{position: fixed;top: 0px;width: 100%;z-index: 1003;}
.header{line-height: 1.2rem; height: 1.2rem; text-align: center; width: 100%;overflow: hidden;}
.header > .left{height: 100%; text-align: center; float: left;}
.header > .mid{height: 1rem;}
.header > .right{height: 100%; text-align: center; float: right;}
.header span{font-size: 0.6rem;line-height: 1.2rem;height: 1.2rem;}

/*侧栏*/
#slide-nav{position: fixed; top: 0; bottom: 0;left: -70%; width: 70%;z-index: 1005;transform: translateX(0px); transition: 150ms cubic-bezier(0.165, 0.84, 0.44, 1);}

/*下拉导航菜单*/
#guide-nav{position: relative;height: 1rem;}
#guide-nav ul{position: absolute;z-index: 2;height: 1rem;top: 0;left: 0;width: 100%;overflow: hidden; font-size: 0.46rem;border-width: 0 0 1px 0;-webkit-transform: translateZ(0);transform: translateZ(0);transition: height .3s;}
#guide-nav ul li{float: left;height: 1rem;width: 20%;text-align: center;line-height: 1rem;margin-bottom: 5px;}
#guide-nav ul li:nth-child(4){margin-right: 20%;}
#guide-nav ul .more{position: absolute;display: block;padding: 0;border: none;background: none;right: 0;top: 0;width: 20%;height: 1rem;text-align: center;font-size: 0.46rem;line-height: 0.8rem;}
#guide-nav ul .more span{display: block;height: 100%;width: 100%;font-size: 0.7rem;margin-top: -8px;}

/*滚动公告*/
.big-title{font-size: 0.25rem; height: 0.5rem; line-height: 0.5rem; padding: 0 3px; text-align: center; position: absolute; left: 0.25rem;}
.roll-box {height: 0.5rem;overflow: hidden;}
.roll-box .roll-tiem {position: relative;font-size: 0.4rem;list-style: none;height: 0.5rem;line-height: 0.5rem;overflow: hidden;}
.roll-box .roll-tiem li {clear: both;width: 100%;height: 0.5rem;line-height: 0.5rem;list-style: none;overflow: hidden;}
.roll-box .roll-tiem li:first-child {z-index: 10;}
.roll-box .roll-tiem li a {display: block;white-space: nowrap;text-overflow: ellipsis;overflow: hidden;}

/*屏幕预加载*/
#javaex-loading{position: fixed; top: 0; left: 0; bottom: 0; right: 0; z-index: 9999; display: block; background: rgba(255,255,255,0.7);}
.loading-screen{text-align: center; position: fixed; top: 50%; left: 50%; margin-left: -70px; margin-top: -48px; width: 150px; height: 50px;}

/*上滑加载（分页）*/
.infinite-scroll-preloader{display: block; text-align: center;}
.infinite-scroll-preloader .load-data{display: inline-block;}
.infinite-scroll-preloader .no-data{font-size: .32rem; padding: .3rem 0;}
@-webkit-keyframes rotate{0%{-webkit-transform: rotate(0deg);} 50%{-webkit-transform: rotate(180deg);} 100%{-webkit-transform: rotate(360deg);}}
@keyframes rotate{0%{transform: rotate(0deg);} 50%{transform: rotate(180deg);} 100%{transform: rotate(360deg);}}

/*tab选项卡切换*/
.tab-title{position: relative; width: 100%; overflow: hidden;}
.tab-title li{float: left; text-align: center;line-height: 0.35rem;padding: 0.35rem 0;}
.tab-title .border{position: absolute; -ms-transition: all 0.3s ease-in-out; -webkit-transition: all 0.3s ease-in-out; transition: all 0.3s ease-in-out; -webkit-transform: scale(.5); -ms-transform: scale(.5); transform: scale(.5);}
.tab-container{position: relative;}
.tab-bar{position: absolute; height: 100%; top: 0; left: 0; -webkit-overflow-scrolling: touch; width: 2rem; font-size: .6rem; background-color: #f2f2f2; border-right: 1px solid #e2e2e2; -webkit-transition: -webkit-transform 300ms; transition: -webkit-transform 300ms; transition: transform 300ms; -webkit-transform: translate(0, 0); transform: translate(0, 0);}
.tab-bar li{position: relative; text-align: center; display: block; padding: 0.34rem 0; border-left: 2px solid #f8f8f8; font-size: 0.34rem; border-bottom: 1px solid #eee; margin-right: -1px; color: #777;}
.tab-content-container{margin-left: 2rem;}

/*超出屏幕的tab滑动*/
.tabbar-container{position: relative;height: 1rem;}
.tabbar-container:before{content: ''; display: block; position: absolute; right: 0; width: .25rem; height: 1rem; margin-top: 0; z-index: 3; border-right: .25rem white solid; background: -webkit-linear-gradient(left,rgba(187,187,187,0), rgba(187,187,187,.2)); background: -moz-linear-gradient(left,rgba(187,187,187,0), rgba(187,187,187,.2)); background: linear-gradient(left,rgba(187,187,187,0), rgba(187,187,187,.2));}
.tabbar{position: relative;width: 100%;height: 1rem;display: -webkit-flex;display: flex;white-space: nowrap;overflow-x: auto;overflow-y: hidden;}
.tabbar>a{position: relative;-webkit-flex: 1;flex: 1;display: inline-block;padding: 0 0.375rem;line-height: 1rem;text-align: center;font-size: 0.4rem;}
.tabbar>a.activate::after{content: '';position: absolute;left: 50%;bottom: 0;display: inline-block;width: 0.5rem;margin-left: -.25rem;height: .075rem;border-radius: .05rem;}

/*日期时间*/
.mask-data{position:absolute;width:100%;height:100%;top:0;left:0;}
.mask-up{height:2rem; background: linear-gradient(#fff 0%, rgba(255, 255, 255, .85)45%, rgba(255, 255, 255, .6) 75%, rgba(255, 255, 255, .4) 100%); background: -webkit-gradient(linear, left top, left bottom, from(#fff), color-stop(0.45, rgba(255, 255, 255, .85)), color-stop(0.75, rgba(255, 255, 255, .6)), to(rgba(255, 255, 255, .4))); background: -moz-linear-gradient(#fff 0%, rgba(255, 255, 255, .85) 45%, rgba(255, 255, 255, .6) 75%, rgba(255, 255, 255, .4) 100%); background: -o-linear-gradient(#fff 0%, rgba(255, 255, 255, .85) 45%, rgba(255, 255, 255, .6) 75%, rgba(255, 255, 255, .4) 100%);}
.mask-mid{height:1rem;}
.mask-down{height:2rem; background: linear-gradient(rgba(255, 255, 255, .4) 0%, rgba(255, 255, 255, .6)25%, rgba(255, 255, 255, .85) 65%, #fff 100%); background: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 255, .4)), color-stop(0.25, rgba(255, 255, 255, .6)), color-stop(0.65, rgba(255, 255, 255, .85)), to(#fff)); background: -moz-linear-gradient(rgba(255, 255, 255, .4) 0%, rgba(255, 255, 255, .6) 25%, rgba(255, 255, 255, .85) 48%, #fff 100%); background: -o-linear-gradient(rgba(255, 255, 255, .4) 0%, rgba(255, 255, 255, .6) 25%, rgba(255, 255, 255, .85) 48%, #fff 100%);}
.date-ul{-webkit-perspective: 1000; -webkit-backface-visibility: hidden; text-decoration: none; list-style: none; padding: 0; margin: 0;}
.date-li, .select-option{padding: 0 5px; display: block; text-align: center; vertical-align: bottom; filter: Alpha(Opacity=90); white-space: nowrap;line-height: 1rem;height: 1rem;}
.date-hide, .option-hide{visibility: hidden;}

/*下拉选择框*/
.search-input{position: relative; padding: 0.2rem;text-align: left;}
.search-input input{width: 85%; height: 0.8rem; border: none; -webkit-appearance: none; -moz-appearance: none; appearance: none; border-radius: 0.1rem; font-family: inherit; font-size: 90%; font-weight: normal;padding-left: 0.3rem;}
.search-input .icon{font-size: 0.8rem; position: absolute;}

/*富文本编辑器*/
.javaex-edit-content i, .javaex-edit-content em {font-style: italic;}
.javaex-edit-quote blockquote{color:#777;font-size:16px;display:block;padding:0.45rem;margin:0 0 24px;border-left:8px solid #dddfe4;background:#eef0f4;overflow:auto;word-wrap:normal;word-break:normal;}
.javaex-edit-content {font-size: 0.45rem;line-height: 1.7;}
.javaex-edit-content code{font-size: 0.4rem;}
.javaex-edit-content a {color: #0886e9;}
.javaex-edit-content p {font-size: 0.45rem;margin-bottom: 10px;}
.javaex-edit-content ol {margin-top: 5px;}
.javaex-edit-content ul {list-style:unset;padding-left: 40px;}
.javaex-edit-content ul>li {list-style:unset;line-height: 26px;margin: 12px 0;}
.javaex-edit-content img {margin: 5px 0;max-width: 100%;}
.javaex-edit-content h1, .javaex-edit-content h2, .javaex-edit-content h3, .javaex-edit-content h4, .javaex-edit-content h5, .javaex-edit-content h6{font-family: Helvetica,Arial,Microsoft Jhenghei,Heiti TC,PingFang TC,sans-serif;font-weight: 700;}
.javaex-edit-content h1, .javaex-edit-content h2 {margin-bottom: 0.57rem;}
.javaex-edit-content h3, .javaex-edit-content h4, .javaex-edit-content h5, .javaex-edit-content h6 {margin-bottom: 0.4rem;}

/*幻灯片*/
.ex-slide{position:relative;overflow:hidden;}
.ex-slide .slide-prev, .ex-slide .slide-next{position: absolute; z-index: 9;}
.ex-slide ul.focus-bg:before, .ex-slide ul.focus-bg:after{display:table;content:" ";line-height:0}
.ex-slide ul.focus-bg:after{clear:both}
.ex-slide ul.focus-bg li{float: left;}
.ex-slide .focus-title .title{z-index: 10;}
.ex-slide .focus-box{position: absolute; bottom: 8px;}
.ex-slide ul.focus-bg{position: relative; top: 0; bottom: 0; left: 0; right: 0;}
