# ---------------------------------------------  启动端口 ------------------------------------------------------- #
server:
  port: 9090

spring:
# ---------------------------------------------  数据库配置(默认使用mysql：5.5+) -----------------------------------#
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://bj-cynosdbmysql-grp-gcj0v8e6.sql.tencentcdb.com:23491/book_manager?characterEncoding=utf-8&useSSL=true&serverTimezone=Asia/Shanghai
    username: socktail
    password: 1234abcd!@#$
#    driver-class-name: com.mysql.cj.jdbc.Driver
#    url: jdbc:mysql://localhost:3306/book_manager?characterEncoding=utf-8&useSSL=true&serverTimezone=Asia/Shanghai
#    username: root
#    password: root

# ---------------------------------------------  配置 JPA ------------------------------------------------------- #
  jpa:
    hibernate:
# ---------------------------------------------  更新策略 ------------------------------------------------------- #
      ddl-auto: update
# ---------------------------------------------  打印SQL ------------------------------------------------------- #
    show-sql: true
# ---------------------------------------------  自动生成表结构 ------------------------------------------------- #
    generate-ddl: true
# --------------------------------------------- 配置mybatis ---------------------------------------------------- #

  mail:
    host: smtp.qq.com
    port: 587
    username: 1584868178@qq.com
    password: qqmlvvgabbjwgaff
    default-encoding: utf-8
mybatis:
  mapper-locations: classpath:mapper/*.xml
  configuration:
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
